{
	"folders": [
		{
			"name": "2.1 Heading Element",
			"path": "../../../Users/subod/Complete Web Development/2 - Introduction to HTML/13 - 2.1-Heading-Element/2.1 Heading Element"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "../../../Users/subod/Complete Web Development/2 - Introduction to HTML/14 - 2.2-Paragraph-Element/2.2 Paragraph Element"
		},
		{
			"name": "2.3 Void Elements",
			"path": "../../../Users/subod/Complete Web Development/2 - Introduction to HTML/15 - 2.3-Void-Elements/2.3 Void Elements"
		},
		{
			"name": "3.0 List Elements",
			"path": "../../../Users/subod/Complete Web Development/3 - Intermediate HTML/18 - 3.0-List-Elements/3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "../../../Users/subod/Complete Web Development/3 - Intermediate HTML/19 - 3.1-Nesting-and-Indentation/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../../../Users/subod/Complete Web Development/3 - Intermediate HTML/20 - 3.2-Anchor-Elements/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../../../Users/subod/Complete Web Development/3 - Intermediate HTML/21 - 3.3-Image-Elements/3.3 Image Elements"
		},
		{
			"name": "4.0 File Paths",
			"path": "../../../Users/subod/Complete Web Development/4 - MultiPage Websites/25 - 4.0-File-Paths/4.0 File Paths"
		},
		{
			"name": "4.1 Webpages",
			"path": "../../../Users/subod/Complete Web Development/4 - MultiPage Websites/26 - 4.1-Webpages/4.1 Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../../Users/subod/Complete Web Development/4 - MultiPage Websites/26 - 4.1-Webpages/4.3 HTML Porfolio Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../../Users/subod/Complete Web Development/5 - Introduction to CSS/33 - 5.1-Adding-CSS/5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../../../Users/subod/Complete Web Development/5 - Introduction to CSS/34 - 5.3-CSS-Selectors/5.3 CSS Selectors"
		},
		{
			"name": "5.4 Color Vocab Project",
			"path": "../../../Users/subod/Complete Web Development/5 - Introduction to CSS/35 - 5.4-Color-Vocab-Project/5.4 Color Vocab Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../../Users/subod/Complete Web Development/6 - CSS Properties/38 - 6.0-CSS-Colors/6.0 CSS Colors"
		},
		{
			"name": "6.1 Font Properties",
			"path": "../../../Users/subod/Complete Web Development/6 - CSS Properties/39 - 6.1-Font-Properties/6.1 Font Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../../Users/subod/Complete Web Development/6 - CSS Properties/41 - 6.3-CSS-Box-Model/6.3 CSS Box Model"
		},
		{
			"name": "7.0 CSS Cascade",
			"path": "../../../Users/subod/Complete Web Development/7 - Intermediate CSS/43 - 7.0-CSS-Cascade/7.0 CSS Cascade"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../../Users/subod/Complete Web Development/7 - Intermediate CSS/44 - 7.1-Combining-Selectors/7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../../Users/subod/Complete Web Development/7 - Intermediate CSS/45 - 7.2-CSS-Positioning/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../../Users/subod/Complete Web Development/7 - Intermediate CSS/46 - 7.3-Flag-Project/7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../../Users/subod/Complete Web Development/8 - Advanced CSS/48 - 8.0-CSS-Display/8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../../Users/subod/Complete Web Development/8 - Advanced CSS/49 - 8.1-CSS-Float/8.1 CSS Float"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../../Users/subod/Complete Web Development/8 - Advanced CSS/51 - 8.3-Media-Query/8.3 Media Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../../Users/subod/Complete Web Development/8 - Advanced CSS/52 - 8.4-Web-Design-Agency-Project/8.4 Web Design Agency Project"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../../Users/subod/Complete Web Development/9 - Flexbox/54 - 9.0-Display-Flex/9.0 Display Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../../Users/subod/Complete Web Development/9 - Flexbox/55 - 9.1-Flex-Direction/9.1 Flex Direction"
		},
		{
			"name": "11.0 Bootstrap Intro",
			"path": "../../../Users/subod/Complete Web Development/11 - Bootstrap/64 - 11.0-Bootstrap-Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "../../../Users/subod/Complete Web Development/11 - Bootstrap/66 - 11.2-Bootstrap-Components/11.2 Bootstrap Components"
		},
		{
			"path": "../../../Users/subod/Complete Web Development/11 - Bootstrap/67 - 11.3-TinDog-Project/11.3 TinDog Project"
		},
		{
			"path": "../../../Users/subod/Downloads/Drum Kit Starting Files/Drum Kit Starting Files"
		},
		{
			"path": "../../../Users/subod/Downloads/New folder"
		},
		{
			"path": "../../../Users/subod/Complete Web Development/20 - Boss Level Challenge 2 The Simon Game/163 - Simon-Game-Challenge-Starting-Files/Simon Game Challenge Starting Files"
		},
		{
			"path": "../../../Users/subod/Complete Web Development/nodejs"
		},
		{
			"path": "../../../Users/subod/Complete Web Development/20 - Boss Level Challenge 2 The Simon Game/184 - Simon-Game-Challenge-Completed"
		},
		{
			"path": "../_practical-app"
		},
		{
			"path": "."
		},
		{
			"path": "../tables"
		}
	],
	"settings": {}
}